fcrepo.home={{ fcrepo_home_dir }}
fcrepo.config.file={{ fcrepo_config_file }}
fcrepo.external.content.allowed={{ fcrepo_allowed_external_content_file }}
fcrepo.auth.principal.header.enabled=true
fcrepo.auth.principal.header.name={{ fcrepo_auth_header_name }}
fcrepo.db.url=jdbc:{{ fcrepo_db_type }}://{{ fcrepo_db_host }}:{{ fcrepo_db_port }}/{{ fcrepo_db_name }}
fcrepo.db.user={{ fcrepo_db_user }}
fcrepo.db.password={{ fcrepo_db_password }}
fcrepo.ocfl.root={{ fcrepo_data_dir }}/ocfl-root
fcrepo.ocfl.temp={{ fcrepo_data_dir }}/temp
fcrepo.ocfl.staging={{ fcrepo_data_dir }}/staging
fcrepo.namespace.registry={{ fcrepo_config_dir }}/namespaces.yml
fcrepo.persistence.defaultDigestAlgorithm=sha512
fcrepo.dynamic.jms.port=61626
fcrepo.dynamic.stomp.port=61623